# V380-Animal-Guard-Pro-38---Detection-Zones

./: BACKTEST_REPORT_BG.md  DETECTION_ZONES_MANUAL_BG.md  FINAL_FIELD_MANUAL_BG.md  FINAL_FIELD_TUNED_MANUAL_BG.md  FINAL_READABLE_FIELD_MANUAL_BG.md  FUNCTIONAL_BACKTEST_REPORT_BG.md  PRO23_TEST_REPORT_BG.md  PRO24_TEST_REPORT_BG.md  PRO28_TEST_PLAN_BG.md  PRO28_TEST_REPORT_BG.md  PRO29_TEST_PLAN_BG.md  PRO29_TEST_REPORT_BG.md  PRO30_BACKTEST_REPORT_BG.md  PRO30_TEST_REPORT_BG.md  PRO31_BOARVISION_REPORT_BG.md  PRO31_TEST_REPORT_BG.md  PRO32_CAMERA_BOARVISION_REPORT_BG.md  PRO32_TEST_REPORT_BG.md  PRO33_ALARM_REMINDER_REPORT_BG.md  PRO33_TEST_REPORT_BG.md  PRO34_TEST_REPORT_BG.md  PRO35_TEST_REPORT_BG.md  PRO36_TEST_REPORT_BG.md  PRO37_TEST_REPORT_BG.md  PRO38_TEST_REPORT_BG.md  README_BG.md  ROADMAP_IMPLEMENTED_BG.md  SAFE_CONFIRMED_ALARM_MANUAL_BG.md  settings.gradle  v380animalguardpro38-release.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yani/v380animalguardpro38/animal/: AnimalClassifier.java  BoarVisionEngine.java
app/src/main/java/com/yani/v380animalguardpro38/backtest/: BacktestEngine.java
app/src/main/java/com/yani/v380animalguardpro38/data/: AppPrefs.java  EventHistoryStore.java
app/src/main/java/com/yani/v380animalguardpro38/ml/: CameraBoarFrameAnalyzer.java  SnapshotIntelligence.java
app/src/main/java/com/yani/v380animalguardpro38/model/: AppConfig.java  EventRecord.java
app/src/main/java/com/yani/v380animalguardpro38/network/: NtfyClient.java  V380CloudClient.java
app/src/main/java/com/yani/v380animalguardpro38/notification/: GuardianNotifications.java
app/src/main/java/com/yani/v380animalguardpro38/service/: BootReceiver.java  GuardianActionReceiver.java  GuardianService.java  GuardianWatchdogWorker.java  OfficialTapService.java
app/src/main/java/com/yani/v380animalguardpro38/siren/: DirectSirenProtocol.java  SirenController.java
app/src/main/java/com/yani/v380animalguardpro38/ui/: AlarmActivity.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
