plugins {
    id "com.android.application"
}

android {
    namespace "com.yani.v380animalguardpro38"
    compileSdk 35

    defaultConfig {
        applicationId "com.yani.v380animalguardpro38"
        minSdk 26
        targetSdk 35
        versionCode 38
        versionName "38.0-detection-zones"
    }

    signingConfigs {
        release {
            storeFile file("../v380animalguardpro38-release.jks")
            storePassword "v380animalguardpro38"
            keyAlias "v380animalguardpro"
            keyPassword "v380animalguardpro38"
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            debuggable false
        }
    }

    packaging {
        resources {
            excludes += [
                "META-INF/DEPENDENCIES",
                "META-INF/LICENSE",
                "META-INF/LICENSE.txt",
                "META-INF/license.txt",
                "META-INF/NOTICE",
                "META-INF/NOTICE.txt",
                "META-INF/notice.txt",
                "META-INF/ASL2.0"
            ]
        }
        jniLibs {
            useLegacyPackaging true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.work:work-runtime:2.9.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.google.mlkit:object-detection:17.0.2"
    implementation "com.google.mlkit:image-labeling:17.0.9"
}
